spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=c6cdd823-110c-4fec-b155-27cc25e5348a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nacos?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver