server.port=6001
spring.application.name=nacos-consumer
# 2.0\u5F00\u59CB\uFF0Cactuator\u9ED8\u8BA4\u4E0D\u5F00\u653E\uFF0C\u6240\u4EE5\u8981\u8BBE\u7F6E\u4E3A\u5F00\u653E
management.endpoints.web.exposure.include=*
spring.profiles.active=dev