# hello-nacos-gateway

./: README.md  pom.xml
hello-gateway/: pom.xml
hello-gateway/src/main/java/com/leon/hello/gateway/: HelloGatewayApplication.java
hello-gateway/src/main/java/com/leon/hello/gateway/config/: GatewayConfig.java
hello-gateway/src/main/java/com/leon/hello/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  User.java
hello-gateway/src/main/java/com/leon/hello/gateway/route/: DynamicRouteServiceImplByNacos.java
hello-gateway/src/main/java/com/leon/hello/gateway/service/: DynamicRouteServiceImpl.java  RouteDefinitionRepository.java
hello-gateway/src/main/resources/: application-dev.properties  application.properties
hello-nacos-consumer/: pom.xml
hello-nacos-consumer/src/main/java/com/leon/hello/nacos/consumer/: HelloNacosConsumerApplication.java
hello-nacos-consumer/src/main/java/com/leon/hello/nacos/consumer/controller/: ConsumerController.java
hello-nacos-consumer/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
hello-nacos-gateway-dynamic-route/: pom.xml
hello-nacos-gateway-dynamic-route/src/main/java/com/leon/hello/nacos/gateway/dynamic/route/: HelloNacosGatewayDynamicRouteApplication.java
hello-nacos-gateway-dynamic-route/src/main/java/com/leon/hello/nacos/gateway/dynamic/route/controller/: RouteController.java
hello-nacos-gateway-dynamic-route/src/main/java/com/leon/hello/nacos/gateway/dynamic/route/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
hello-nacos-gateway-dynamic-route/src/main/java/com/leon/hello/nacos/gateway/dynamic/route/router/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosConstant.java
hello-nacos-gateway-dynamic-route/src/main/resources/: application.yaml
hello-nacos-provider/: pom.xml
hello-nacos-provider/src/main/java/com/leon/hello/nacos/provider/: HelloNacosProviderApplication.java
hello-nacos-provider/src/main/java/com/leon/hello/nacos/provider/controller/: ConfigController.java  ProviderController.java
hello-nacos-provider/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
nacos-config/: pom.xml
nacos-config/src/main/java/com/leon/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.properties
