spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=c6cdd823-110c-4fec-b155-27cc25e5348a
# gateway data-d\u4E0Egroup\u914D\u7F6E
nacos.gateway.route.config.data-id=gateway-router
nacos.gateway.route.config.group=DEFAULT_GROUP

# 2.0\u5F00\u59CB\uFF0Cactuator\u9ED8\u8BA4\u4E0D\u5F00\u653E\uFF0C\u6240\u4EE5\u8981\u8BBE\u7F6E\u4E3A\u5F00\u653E
management.endpoints.web.exposure.include=*